<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Accordion CSS</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<section id="accordion">
		<div>
			<input type="checkbox" id="select1">
			<label for="select1">select1</label>
			<article>
				<a href="">My Link</a>
				<p>My paragraph</p>
				<div class="mydiv">Mydiv</div>
			</article>
		</div>
		<div>
			<input type="checkbox" id="select2">
			<label for="select2">select2</label>
			<article>
				<a href="">My Link</a>
				<p>My paragraph</p>
				<div class="mydiv">Mydiv</div>
			</article>
		</div>
		<div>
			<input type="checkbox" id="select3">
			<label for="select3">select3</label>
			<article>
				<a href="">My Link</a>
				<p>My paragraph</p>
				<div class="mydiv">Mydiv</div>
			</article>
		</div>
	</section>
</body>
</html>
